{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch StatusServer",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Debug/StatusServer.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/build/Debug",
      "environment": [],
      "externalConsole": false,
      "console": "integratedTerminal",
      "logging": { "engineLogging": false }
    }
  ]
}
